#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA_Akamai_DataStream_Addon

[launcher]
author = SatoshiUdagawa
description = TA for Akamai Data Stream 
version = 1.0.2

[package]
id = TA_Akamai_DataStream_Addon
