[akamai-datastream]
BREAK_ONLY_BEFORE_DATE =
DATETIME_CONFIG =
JSON_TRIM_BRACES_IN_ARRAY_NAMES = true
KV_MODE = json
LINE_BREAKER = ([\r\n]+)(?=\s*\{\s*[\r\n]*\s*\"cp\")
MAX_TIMESTAMP_LOOKAHEAD = 13
NO_BINARY_CHECK = true
SEDCMD-remove_cloing = s/(\s*\](.+[\r\n]*)+)//
SEDCMD-remove_opening = s/^(\s*\{\s*[\r\n]*\"numRecords\"(.+[\r\n]*)+)//
SHOULD_LINEMERGE = false
TIME_FORMAT = %s%3N
TIME_PREFIX = \"processedTime\"\:\s+
category = Custom
disabled = false
pulldown_type = true

#CIM Compatible 4.x
FIELDALIAS-message.cliIP = message.cliIP as src
FIELDALIAS-message.reqLen = message.reqLen as bytes_in
FIELDALIAS-message.respLen = message.respLen as bytes_out
FIELDALIAS-reqHdr.cookie = reqHdr.cookie as cookie
FIELDALIAS-message.status = message.status as status
EVAL-bytes = bytes_in + bytes_out

FIELDALIAS-netPerf.downloadTime = netPerf.downloadTime as duration
FIELDALIAS-message.reqCT = message.reqCT as http_content_type
EVAL-http_content_type = urldecode('message.reqCT')
FIELDALIAS-message.reqMethod = message.reqMethod as http_method
FIELDALIAS-reqHdr.referer = reqHdr.referer as http_referrer
FIELDALIAS-reqHdr.referer_w3c = reqHdr.referer as "http_referer"
FIELDALIAS-message.UA = message.UA as http_user_agent
EVAL-http_user_agent = urldecode('message.UA')
EVAL-http_user_agent_length = len(urldecode('message.UA'))

EVAL-uri_path = urldecode('message.reqPath')
FIELDALIAS-message.reqHost = message.reqHost as dest
EVAL-uri_query = urldecode('message.reqQuery')
FIELDALIAS-netPerf.cacheStatus = netPerf.cacheStatus as cacheStatus

EVAL-url = 'message.proto' + "://" + 'message.reqHost' + ":" + 'message.reqPort' + urldecode('message.reqPath')
EVAL-url_length = len('message.proto' + "://" + 'message.reqHost' + ":" + 'message.reqPort' + urldecode('message.reqPath'))

# EVAL-action = "allowed"
EVAL-app = "Data Stream"
EVAL-vendor_product = "Akamai Data Stream"
